# Firebase Central
NEXT_PUBLIC_CENTRAL_FIREBASE_API_KEY=AIzaSyAB2f4yzW_klDJrlNtnyVi387eEHSM_0r8
NEXT_PUBLIC_CENTRAL_FIREBASE_AUTH_DOMAIN=cyber-catalog.firebaseapp.com
NEXT_PUBLIC_CENTRAL_FIREBASE_PROJECT_ID=cyber-catalog
NEXT_PUBLIC_CENTRAL_FIREBASE_STORAGE_BUCKET=cyber-catalog.firebasestorage.app
NEXT_PUBLIC_CENTRAL_FIREBASE_MESSAGING_SENDER_ID=145571149256
NEXT_PUBLIC_CENTRAL_FIREBASE_APP_ID=1:145571149256:web:6583321f194b2c19323cfd

# Platform
NEXT_PUBLIC_PLATFORM_DOMAIN=createam.cloud
